<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ogera - I'm a web and software developer.</title>
  <meta name="title" content="Ogera - I'm a web and software developer.">
  <meta name="description" content="My image to the world as a web and software developer">
  <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <header class="header" data-header>
    <div class="container">
      <a href="#" class="logo">
        <img src="./assets/images/logo-dark.png" width="64" height="24" alt="Ogera">
      </a>
      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo-light.png" width="64" height="24" alt="Ogera Dan">
          </a>
          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>
        <ul class="navbar-list">
          <li>
            <a href="#home" class="navbar-link">Home</a>
          </li>
          <li>
            <a href="#about" class="navbar-link">Experience</a>
          </li>
          <li>
            <a href="#projects" class="navbar-link">Projects</a>
          </li>
          <li>
            <a href="#education" class="navbar-link">Education</a>
          </li>
          <li>
            <a href="#contact" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:ogeradann@gmail.com" class="contact-link">ogeradann@gmail.com</a>

          <a href="tel:+254790173296" class="contact-link">+254790173296</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="https://www.x.com/xpsdon" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="https://www.facebook.com/ogeradan" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="https://github.com/d-ogera" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>
  <main>
    <article>
      <section class="section hero" id="home" aria-label="home">
        <div class="container">
          <figure class="hero-banner">
            <img src="./assets/images/hero.png" width="560" height="540" alt="Ogera">

            <img src="./assets/images/hero-shape.png" width="203" height="91" alt="5+ Projects Done" class="shape"data-reveal="top" data-reveal-delay="0.25s">
          </figure>

          <div class="hero-content">

            <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
              Passionate web and software developer.
            </h1>

            <p class="section-text" data-reveal="top" data-reveal-delay="0.75s">
              I am Ogera Dan, a freelance web and software developer based in Kenya.Enthusiastic in solving problems through the use of technology and AI.
            </p>

            <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
              <a href="#" class="btn btn-primary">My Works</a>

              <a href="#" class="btn btn-secondary">Contact Me</a>
            </div>

          </div>

        </div>
      </section>

      <section class="about section " id="about" aria-label="about">
        <h2 class="section-title">About</h2>

        <div class="about__container bd-grid">
            <div class="about__img">
                <img src="assets/images/dan.jpg" alt="">
            </div>
            
            <div>
                <h2 class="about__subtitle">I'am Marlon</h2>
                <p class="about__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum expedita quo culpa tempora, assumenda, quis fugiat ut voluptates soluta, aut earum nemo recusandae cumque perferendis! Recusandae alias accusamus atque.</p>           
            </div>                                   
        </div>
    </section>
      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="wrapper">

            <div data-reveal="left">
              <h2 class="h2 section-title">My skills and experience</h2>

              <p class="section-text">
                I have exemplary skills in various stacks and development tools in the craft.
              </p>
            </div>

            <ul class="progress-list" data-reveal="right">

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Python</p>

                  <span class="span">90 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 90%; background-color: #c7b1dd"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Javascript</p>

                  <span class="span">80 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 80%; background-color: #8caeec"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>CSS</p>

                  <span class="span">95 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 95%; background-color: #b0d4c1"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Dart</p>

                  <span class="span">90 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 90%; background-color: #e3a6b6"></div>
                </div>

              </li>
              <li class="progress-item">
                <div class="label-wrapper">
                  <p>PHP</p>
                  <span class="span">95 %</span>
                </div>
                <div class="progress">
                  <div class="progress-fill" style="width: 95%; background-color: #9b062e"></div>
                </div>
              </li>
              <li class="progress-item">
                <div class="label-wrapper">
                  <p>Communication</p>
                  <span class="span">100 %</span>
                </div>
                <div class="progress">
                  <div class="progress-fill" style="width: 100%; background-color: #10d781"></div>
                </div>
              </li>
              <li class="progress-item">
                <div class="label-wrapper">
                  <p>Project Management</p>
                  <span class="span">90 %</span>
                </div>
                <div class="progress">
                  <div class="progress-fill" style="width: 90%; background-color: #5f06c5"></div>
                </div>
              </li>
            </ul>

          </div>

          <ul class="grid-list">

            <li data-reveal="bottom">
              <div class="about-card">
                <div class="card-icon">
                  <img src="./assets/images/icon-1.svg" width="52" height="52" loading="lazy" alt="web development icon">
                </div>
                <h3 class="h4 card-title">Web Development</h3>
                <p class="card-text">
                  I have undertaken vast web development projects producing worldclass websites and web apps.
                  Confident in implementing the skill as a fullstack developer.
                </p>
              </div>
            </li>
            <li data-reveal="bottom" data-reveal-delay="0.25s">
              <div class="about-card">
                <div class="card-icon">
                  <img src="./assets/images/icon-2.svg" width="52" height="52" loading="lazy" alt="mobile design icon">
                </div>
                <h3 class="h4 card-title">Mobile App development</h3>
                <p class="card-text">
                  Focused in developing intuitive and worldclass mobile applications with the use of latest and 
                  most compartible flutter stack for android and ios devices.
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.5s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-3.svg" width="52" height="52" loading="lazy"
                    alt="web development icon">
                </div>

                <h3 class="h4 card-title">SEO</h3>

                <p class="card-text">
                  i am a seasoned SEO expert with more that 5 years experience in web optimizations and
                  quality improvement.
                </p>

              </div>
            </li>

            <li data-reveal="bottom" data-reveal-delay="0.75s">
              <div class="about-card">

                <div class="card-icon">
                  <img src="./assets/images/icon-4.svg" width="52" height="52" loading="lazy" alt="web seo icon">
                </div>

                <h3 class="h4 card-title">Graphic design</h3>

                <p class="card-text">
                  My interest in appealing looks, beautiful UI and appealing UX, I have an experience in graphic 
                  design. I have worked on posters, adverts and logo developments.
                </p>

              </div>
            </li>

          </ul>

        </div>
      </section>
      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="wrapper">

            <div data-reveal="left">
              <h2 class="h2 section-title">Education background</h2>

              <p class="section-text">
                I have solid background in healthcare and tech.
              </p>
            </div>

            <ul class="progress-list" data-reveal="right">

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Python</p>

                  <span class="span">90 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 90%; background-color: #c7b1dd"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Javascript</p>

                  <span class="span">80 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 80%; background-color: #8caeec"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>CSS</p>

                  <span class="span">95 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 95%; background-color: #b0d4c1"></div>
                </div>

              </li>

              <li class="progress-item">

                <div class="label-wrapper">
                  <p>Dart</p>

                  <span class="span">90 %</span>
                </div>

                <div class="progress">
                  <div class="progress-fill" style="width: 90%; background-color: #e3a6b6"></div>
                </div>

              </li>
              <li class="progress-item">
                <div class="label-wrapper">
                  <p>PHP</p>
                  <span class="span">95 %</span>
                </div>
                <div class="progress">
                  <div class="progress-fill" style="width: 95%; background-color: #9b062e"></div>
                </div>
              </li>
              <li class="progress-item">
                <div class="label-wrapper">
                  <p>Communication</p>
                  <span class="span">100 %</span>
                </div>
                <div class="progress">
                  <div class="progress-fill" style="width: 100%; background-color: #10d781"></div>
                </div>
              </li>
              <li class="progress-item">
                <div class="label-wrapper">
                  <p>Project Management</p>
                  <span class="span">90 %</span>
                </div>
                <div class="progress">
                  <div class="progress-fill" style="width: 90%; background-color: #5f06c5"></div>
                </div>
              </li>
            </ul>

          </div>

          

        </div>
      </section>
      <section class="section project" id="projects" aria-labelledby="project-label">
        <div class="container">

          <div class="title-wrapper" data-reveal="top">

            <div>
              <h2 class="h2 section-title" id="project-label">My deliverables</h2>

              <p class="section-text">
                Have a peek of my recent web projects.
              </p>
            </div>

            <a href="#" class="btn btn-secondary">See All Projects</a>

          </div>

          <ul class="grid-list">

            <li>
              <div class="project-card project-card-1" style="background-color: #f8f5fb">

                <div class="card-content" data-reveal="left">

                  <p class="card-tag" style="color: #a07cc5">Web development</p>

                  <h3 class="h3 card-title">Medcrine Webapp</h3>

                  <p class="card-text">
                    Delivered a state of art online learning webapp dedicated to helping medical and nursing students
                    in their study. It features an online course, question bank, study notes and bookshop.
                  </p>

                  <a href="https://medcrine.com" class="btn-text" style="color: #a07cc5">
                    <span class="span">Visit</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/medcrine.png" width="650" height="370" loading="lazy" alt="medcrine"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-2" style="background-color: #f1f5fd">

                <div class="card-content" data-reveal="right">

                  <p class=" card-tag" style="color: #3f78e0">Web development</p>

                  <h3 class="h3 card-title">BrispaInternational</h3>

                  <p class="card-text">
                    Crafted a leaning management system for the nurses preparing to the US NCLEX examination.
                    Has a personalized portal, courses, question bank and video lectures.
                  </p>

                  <a href="https://brispainternational.com" class="btn-text" style="color: #3f78e0">
                    <span class="span">Visit</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="left">
                  <img src="./assets/images/brispa.png" width="600" height="367" loading="lazy" alt="brispa"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-3" style="background-color: #f5faf7">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #7cb798">Web project</p>

                  <h3 class="h3 card-title">Universal care africa</h3>

                  <p class="card-text">
                    This was a charity website for the Universal care for africa foundation featuring
                    its events and charity programs.
                  </p>

                  <a href="https://universalcareafrica.org" class="btn-text" style="color: #7cb798">
                    <span class="span">Visit</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/ucaf.png" width="600" height="367" loading="lazy" alt="ucaf"
                    class="w-100">
                </figure>

              </div>
            </li>

            <li>
              <div class="project-card project-card-4" style="background-color: #fcf4f6">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #d16b86">Web project</p>

                  <h3 class="h3 card-title">Afiadata Ke</h3>

                  <p class="card-text">
                    Developed a web project for the kenyan leading health data analysis and data science startup Afiadata.
                  </p>

                  <a href="https://afiadata.org" class="btn-text" style="color: #d16b86">
                    <span class="span">Visit</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

                <figure class="card-banner" data-reveal="right">
                  <img src="./assets/images/afiadata.png" width="620" height="370" loading="lazy" alt="afiadata"
                    class="w-100">
                </figure>

              </div>
            </li>

          </ul>

        </div>
      </section>
      <section class="section contact" id="contact" aria-label="contact">
        <div class="container">

          <div class="contact-card">

            <div class="contact-content" data-reveal="left">

              <div class="card-icon">
                <img src="./assets/images/icon-5.svg" width="44" height="44" loading="lazy" alt="envelop icon">
              </div>

              <h2 class="h2 section-title">You wish to drop a gig?</h2>

              <p class="section-text">
                Drop me a message and we get to it rolling. 
              </p>

            </div>

            <form action="" class="contact-form" data-reveal="right">

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Name *" required class="input-field">

                <input type="email" name="email" placeholder="Email *" required class="input-field">
              </div>

              <textarea name="message" placeholder="Message *" required class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">Send message</button>

            </form>

          </div>

        </div>
      </section>

    </article>
  </main>
  <footer class="footer">
    <div class="container">

      <p class="copyright">
        © 2024 Ogera.
      </p>

      <ul class="social-list">

        <li>
          <a href="https://www.x.com/xpsdon" class="social-link">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.facebook.com/ogeradan" class="social-link">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
      <li>
          <a href="https://github.com/d-ogera" class="social-link">
            <ion-icon name="logo-github"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>
  <script src="./assets/js/script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>